goos: darwin
goarch: arm64
pkg: github.com/binsarjr/sveltego/bench
cpu: Apple M1 Pro
BenchmarkServeHTTP_Hello-10           	  618212	      1908 ns/op	    2822 B/op	      30 allocs/op
BenchmarkServeHTTP_Hello-10           	  628422	      2088 ns/op	    2822 B/op	      30 allocs/op
BenchmarkServeHTTP_Hello-10           	  609022	      1950 ns/op	    2822 B/op	      30 allocs/op
BenchmarkServeHTTP_Hello-10           	  626316	      1891 ns/op	    2822 B/op	      30 allocs/op
BenchmarkServeHTTP_Hello-10           	  652824	      1861 ns/op	    2822 B/op	      30 allocs/op
BenchmarkServeHTTP_Hello-10           	  657846	      1980 ns/op	    2822 B/op	      30 allocs/op
BenchmarkServeHTTP_List-10            	  523116	      2254 ns/op	    3295 B/op	      31 allocs/op
BenchmarkServeHTTP_List-10            	  523308	      2256 ns/op	    3295 B/op	      31 allocs/op
BenchmarkServeHTTP_List-10            	  529930	      2317 ns/op	    3295 B/op	      31 allocs/op
BenchmarkServeHTTP_List-10            	  528124	      2225 ns/op	    3295 B/op	      31 allocs/op
BenchmarkServeHTTP_List-10            	  508398	      2311 ns/op	    3295 B/op	      31 allocs/op
BenchmarkServeHTTP_List-10            	  533874	      2991 ns/op	    3295 B/op	      31 allocs/op
BenchmarkServeHTTP_Detail-10          	  425380	      2814 ns/op	    4160 B/op	      40 allocs/op
BenchmarkServeHTTP_Detail-10          	  400820	      3064 ns/op	    4161 B/op	      40 allocs/op
BenchmarkServeHTTP_Detail-10          	  414948	      2751 ns/op	    4161 B/op	      40 allocs/op
BenchmarkServeHTTP_Detail-10          	  424636	      2726 ns/op	    4161 B/op	      40 allocs/op
BenchmarkServeHTTP_Detail-10          	  457782	      2704 ns/op	    4161 B/op	      40 allocs/op
BenchmarkServeHTTP_Detail-10          	  443296	      2712 ns/op	    4160 B/op	      40 allocs/op
BenchmarkServeHTTP_Action-10          	 1000000	      1134 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_Action-10          	 1000000	      1097 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_Action-10          	 1000000	      1090 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_Action-10          	 1000000	      1070 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_Action-10          	 1000000	      1271 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_Action-10          	 1000000	      1074 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_SvelteSPA-10       	  534414	      2239 ns/op	    3433 B/op	      37 allocs/op
BenchmarkServeHTTP_SvelteSPA-10       	  557478	      2233 ns/op	    3433 B/op	      37 allocs/op
BenchmarkServeHTTP_SvelteSPA-10       	  544064	      2253 ns/op	    3433 B/op	      37 allocs/op
BenchmarkServeHTTP_SvelteSPA-10       	  536583	      2289 ns/op	    3433 B/op	      37 allocs/op
BenchmarkServeHTTP_SvelteSPA-10       	  565508	      2243 ns/op	    3433 B/op	      37 allocs/op
BenchmarkServeHTTP_SvelteSPA-10       	  562387	      2231 ns/op	    3433 B/op	      37 allocs/op
BenchmarkServeHTTP_SSRHello-10        	  591268	      2021 ns/op	    2899 B/op	      34 allocs/op
BenchmarkServeHTTP_SSRHello-10        	  633945	      1984 ns/op	    2900 B/op	      34 allocs/op
BenchmarkServeHTTP_SSRHello-10        	  595746	      2135 ns/op	    2899 B/op	      34 allocs/op
BenchmarkServeHTTP_SSRHello-10        	  517516	      2064 ns/op	    2899 B/op	      34 allocs/op
BenchmarkServeHTTP_SSRHello-10        	  595770	      2020 ns/op	    2899 B/op	      34 allocs/op
BenchmarkServeHTTP_SSRHello-10        	  582123	      2034 ns/op	    2899 B/op	      34 allocs/op
BenchmarkServeHTTP_SSRTypical-10      	  440235	      2620 ns/op	    3759 B/op	      48 allocs/op
BenchmarkServeHTTP_SSRTypical-10      	  463729	      2562 ns/op	    3760 B/op	      48 allocs/op
BenchmarkServeHTTP_SSRTypical-10      	  462793	      2638 ns/op	    3760 B/op	      48 allocs/op
BenchmarkServeHTTP_SSRTypical-10      	  460340	      2544 ns/op	    3760 B/op	      48 allocs/op
BenchmarkServeHTTP_SSRTypical-10      	  479125	      2551 ns/op	    3760 B/op	      48 allocs/op
BenchmarkServeHTTP_SSRTypical-10      	  447759	      2592 ns/op	    3760 B/op	      48 allocs/op
BenchmarkServeHTTP_SSRHeavy-10        	  210070	      5912 ns/op	   11638 B/op	     142 allocs/op
BenchmarkServeHTTP_SSRHeavy-10        	  207807	      5987 ns/op	   11638 B/op	     142 allocs/op
BenchmarkServeHTTP_SSRHeavy-10        	  207669	      6069 ns/op	   11638 B/op	     142 allocs/op
BenchmarkServeHTTP_SSRHeavy-10        	  203948	      5934 ns/op	   11637 B/op	     142 allocs/op
BenchmarkServeHTTP_SSRHeavy-10        	  201510	      6584 ns/op	   11638 B/op	     142 allocs/op
BenchmarkServeHTTP_SSRHeavy-10        	  198291	      5992 ns/op	   11638 B/op	     142 allocs/op
BenchmarkServeHTTP_SSGServe-10        	   70060	     17085 ns/op	    2411 B/op	      18 allocs/op
BenchmarkServeHTTP_SSGServe-10        	   71122	     17073 ns/op	    2411 B/op	      18 allocs/op
BenchmarkServeHTTP_SSGServe-10        	   70927	     17004 ns/op	    2411 B/op	      18 allocs/op
BenchmarkServeHTTP_SSGServe-10        	   70555	     17163 ns/op	    2411 B/op	      18 allocs/op
BenchmarkServeHTTP_SSGServe-10        	   69667	     17047 ns/op	    2411 B/op	      18 allocs/op
BenchmarkServeHTTP_SSGServe-10        	   70894	     17070 ns/op	    2411 B/op	      18 allocs/op
BenchmarkServeHTTP_SPAShell-10        	  859621	      1320 ns/op	    2352 B/op	      28 allocs/op
BenchmarkServeHTTP_SPAShell-10        	  941218	      1311 ns/op	    2352 B/op	      28 allocs/op
BenchmarkServeHTTP_SPAShell-10        	  860499	      1336 ns/op	    2352 B/op	      28 allocs/op
BenchmarkServeHTTP_SPAShell-10        	  872578	      1357 ns/op	    2352 B/op	      28 allocs/op
BenchmarkServeHTTP_SPAShell-10        	  853616	      1346 ns/op	    2352 B/op	      28 allocs/op
BenchmarkServeHTTP_SPAShell-10        	  879052	      1356 ns/op	    2352 B/op	      28 allocs/op
BenchmarkServeHTTP_StaticNoLoad-10    	  622508	      1860 ns/op	    2928 B/op	      31 allocs/op
BenchmarkServeHTTP_StaticNoLoad-10    	  662814	      1925 ns/op	    2928 B/op	      31 allocs/op
BenchmarkServeHTTP_StaticNoLoad-10    	  595280	      1893 ns/op	    2928 B/op	      31 allocs/op
BenchmarkServeHTTP_StaticNoLoad-10    	  662376	      1884 ns/op	    2928 B/op	      31 allocs/op
BenchmarkServeHTTP_StaticNoLoad-10    	  606580	      1818 ns/op	    2928 B/op	      31 allocs/op
BenchmarkServeHTTP_StaticNoLoad-10    	  701509	      1852 ns/op	    2928 B/op	      31 allocs/op
BenchmarkRouteResolution-10           	 7498322	       142.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkRouteResolution-10           	 8868124	       140.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkRouteResolution-10           	 8527771	       144.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkRouteResolution-10           	 8734890	       168.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkRouteResolution-10           	 8535912	       137.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkRouteResolution-10           	 8761860	       137.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkRenderWriter-10              	64774848	        18.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkRenderWriter-10              	66205219	        18.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkRenderWriter-10              	66650929	        18.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkRenderWriter-10              	65205282	        18.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkRenderWriter-10              	66315745	        18.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkRenderWriter-10              	65513061	        18.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkManifestColdStart-10         	  488814	      2586 ns/op	    7731 B/op	      43 allocs/op
BenchmarkManifestColdStart-10         	  465373	      2503 ns/op	    7731 B/op	      43 allocs/op
BenchmarkManifestColdStart-10         	  483194	      2568 ns/op	    7731 B/op	      43 allocs/op
BenchmarkManifestColdStart-10         	  496722	      2583 ns/op	    7731 B/op	      43 allocs/op
BenchmarkManifestColdStart-10         	  472416	      2464 ns/op	    7731 B/op	      43 allocs/op
BenchmarkManifestColdStart-10         	  510098	      2580 ns/op	    7731 B/op	      43 allocs/op
PASS
ok  	github.com/binsarjr/sveltego/bench	106.425s
