goos: darwin
goarch: arm64
pkg: github.com/binsarjr/sveltego/bench
cpu: Apple M1 Pro
BenchmarkServeHTTP_Hello-10           	  542748	      1884 ns/op	    2839 B/op	      31 allocs/op
BenchmarkServeHTTP_Hello-10           	  644642	      1873 ns/op	    2839 B/op	      31 allocs/op
BenchmarkServeHTTP_Hello-10           	  654898	      1912 ns/op	    2839 B/op	      31 allocs/op
BenchmarkServeHTTP_Hello-10           	  658828	      1871 ns/op	    2839 B/op	      31 allocs/op
BenchmarkServeHTTP_Hello-10           	  660207	      1913 ns/op	    2839 B/op	      31 allocs/op
BenchmarkServeHTTP_Hello-10           	  632895	      1874 ns/op	    2839 B/op	      31 allocs/op
BenchmarkServeHTTP_List-10            	  549220	      2284 ns/op	    3311 B/op	      32 allocs/op
BenchmarkServeHTTP_List-10            	  554355	      2256 ns/op	    3311 B/op	      32 allocs/op
BenchmarkServeHTTP_List-10            	  538946	      2235 ns/op	    3311 B/op	      32 allocs/op
BenchmarkServeHTTP_List-10            	  568725	      2242 ns/op	    3311 B/op	      32 allocs/op
BenchmarkServeHTTP_List-10            	  540032	      2286 ns/op	    3311 B/op	      32 allocs/op
BenchmarkServeHTTP_List-10            	  541192	      2240 ns/op	    3311 B/op	      32 allocs/op
BenchmarkServeHTTP_Detail-10          	  443206	      2640 ns/op	    4177 B/op	      41 allocs/op
BenchmarkServeHTTP_Detail-10          	  444850	      2639 ns/op	    4177 B/op	      41 allocs/op
BenchmarkServeHTTP_Detail-10          	  463096	      2682 ns/op	    4177 B/op	      41 allocs/op
BenchmarkServeHTTP_Detail-10          	  457686	      2726 ns/op	    4177 B/op	      41 allocs/op
BenchmarkServeHTTP_Detail-10          	  446127	      2629 ns/op	    4177 B/op	      41 allocs/op
BenchmarkServeHTTP_Detail-10          	  461480	      2634 ns/op	    4177 B/op	      41 allocs/op
BenchmarkServeHTTP_Action-10          	 1000000	      1090 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_Action-10          	 1000000	      1083 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_Action-10          	 1000000	      1039 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_Action-10          	 1000000	      1035 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_Action-10          	 1000000	      1042 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_Action-10          	 1000000	      1043 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_SvelteSPA-10       	  512144	      2312 ns/op	    3401 B/op	      37 allocs/op
BenchmarkServeHTTP_SvelteSPA-10       	  542955	      2225 ns/op	    3401 B/op	      37 allocs/op
BenchmarkServeHTTP_SvelteSPA-10       	  554565	      2339 ns/op	    3401 B/op	      37 allocs/op
BenchmarkServeHTTP_SvelteSPA-10       	  536160	      2240 ns/op	    3401 B/op	      37 allocs/op
BenchmarkServeHTTP_SvelteSPA-10       	  539967	      2218 ns/op	    3401 B/op	      37 allocs/op
BenchmarkServeHTTP_SvelteSPA-10       	  555282	      2245 ns/op	    3401 B/op	      37 allocs/op
BenchmarkServeHTTP_SSRHello-10        	  630246	      2012 ns/op	    2915 B/op	      35 allocs/op
BenchmarkServeHTTP_SSRHello-10        	  578851	      1989 ns/op	    2915 B/op	      35 allocs/op
BenchmarkServeHTTP_SSRHello-10        	  557038	      2014 ns/op	    2916 B/op	      35 allocs/op
BenchmarkServeHTTP_SSRHello-10        	  623046	      1965 ns/op	    2915 B/op	      35 allocs/op
BenchmarkServeHTTP_SSRHello-10        	  591632	      2026 ns/op	    2915 B/op	      35 allocs/op
BenchmarkServeHTTP_SSRHello-10        	  571626	      1961 ns/op	    2915 B/op	      35 allocs/op
BenchmarkServeHTTP_SSRTypical-10      	  468069	      2525 ns/op	    3776 B/op	      49 allocs/op
BenchmarkServeHTTP_SSRTypical-10      	  468583	      2615 ns/op	    3776 B/op	      49 allocs/op
BenchmarkServeHTTP_SSRTypical-10      	  480699	      2538 ns/op	    3776 B/op	      49 allocs/op
BenchmarkServeHTTP_SSRTypical-10      	  459270	      2529 ns/op	    3776 B/op	      49 allocs/op
BenchmarkServeHTTP_SSRTypical-10      	  473032	      2596 ns/op	    3776 B/op	      49 allocs/op
BenchmarkServeHTTP_SSRTypical-10      	  459121	      2622 ns/op	    3776 B/op	      49 allocs/op
BenchmarkServeHTTP_SSRHeavy-10        	  196852	      5851 ns/op	   11654 B/op	     143 allocs/op
BenchmarkServeHTTP_SSRHeavy-10        	  203080	      6161 ns/op	   11654 B/op	     143 allocs/op
BenchmarkServeHTTP_SSRHeavy-10        	  210409	      6223 ns/op	   11654 B/op	     143 allocs/op
BenchmarkServeHTTP_SSRHeavy-10        	  205674	      5896 ns/op	   11654 B/op	     143 allocs/op
BenchmarkServeHTTP_SSRHeavy-10        	  203418	      5884 ns/op	   11654 B/op	     143 allocs/op
BenchmarkServeHTTP_SSRHeavy-10        	  195976	      5998 ns/op	   11654 B/op	     143 allocs/op
BenchmarkServeHTTP_SSGServe-10        	   67539	     17671 ns/op	    2096 B/op	      28 allocs/op
BenchmarkServeHTTP_SSGServe-10        	   67437	     19501 ns/op	    2096 B/op	      28 allocs/op
BenchmarkServeHTTP_SSGServe-10        	   64039	     18167 ns/op	    2096 B/op	      28 allocs/op
BenchmarkServeHTTP_SSGServe-10        	   67222	     21098 ns/op	    2096 B/op	      28 allocs/op
BenchmarkServeHTTP_SSGServe-10        	   67764	     17623 ns/op	    2096 B/op	      28 allocs/op
BenchmarkServeHTTP_SSGServe-10        	   67556	     17791 ns/op	    2096 B/op	      28 allocs/op
BenchmarkServeHTTP_SPAShell-10        	  926056	      1292 ns/op	    2352 B/op	      28 allocs/op
BenchmarkServeHTTP_SPAShell-10        	  954087	      1286 ns/op	    2352 B/op	      28 allocs/op
BenchmarkServeHTTP_SPAShell-10        	  931764	      1316 ns/op	    2352 B/op	      28 allocs/op
BenchmarkServeHTTP_SPAShell-10        	  831475	      1292 ns/op	    2352 B/op	      28 allocs/op
BenchmarkServeHTTP_SPAShell-10        	  919495	      1334 ns/op	    2352 B/op	      28 allocs/op
BenchmarkServeHTTP_SPAShell-10        	  952018	      1316 ns/op	    2352 B/op	      28 allocs/op
BenchmarkServeHTTP_StaticNoLoad-10    	  677172	      1808 ns/op	    2896 B/op	      31 allocs/op
BenchmarkServeHTTP_StaticNoLoad-10    	  640830	      1813 ns/op	    2896 B/op	      31 allocs/op
BenchmarkServeHTTP_StaticNoLoad-10    	  653462	      1791 ns/op	    2896 B/op	      31 allocs/op
BenchmarkServeHTTP_StaticNoLoad-10    	  684748	      1785 ns/op	    2896 B/op	      31 allocs/op
BenchmarkServeHTTP_StaticNoLoad-10    	  659433	      1803 ns/op	    2896 B/op	      31 allocs/op
BenchmarkServeHTTP_StaticNoLoad-10    	  649204	      1817 ns/op	    2896 B/op	      31 allocs/op
BenchmarkRouteResolution-10           	 9314142	       138.5 ns/op	     336 B/op	       2 allocs/op
BenchmarkRouteResolution-10           	 9362400	       138.0 ns/op	     336 B/op	       2 allocs/op
BenchmarkRouteResolution-10           	 8298145	       133.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkRouteResolution-10           	 8876617	       132.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkRouteResolution-10           	 9330817	       132.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkRouteResolution-10           	 9312494	       130.0 ns/op	     336 B/op	       2 allocs/op
BenchmarkRenderWriter-10              	72237115	        16.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkRenderWriter-10              	68997568	        16.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkRenderWriter-10              	70378651	        16.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkRenderWriter-10              	70250240	        16.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkRenderWriter-10              	72203977	        16.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkRenderWriter-10              	71834960	        16.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkManifestColdStart-10         	  510664	      2437 ns/op	    7795 B/op	      43 allocs/op
BenchmarkManifestColdStart-10         	  511938	      2427 ns/op	    7795 B/op	      43 allocs/op
BenchmarkManifestColdStart-10         	  478886	      2513 ns/op	    7795 B/op	      43 allocs/op
BenchmarkManifestColdStart-10         	  469022	      2526 ns/op	    7795 B/op	      43 allocs/op
BenchmarkManifestColdStart-10         	  486706	      2418 ns/op	    7795 B/op	      43 allocs/op
BenchmarkManifestColdStart-10         	  506739	      2430 ns/op	    7795 B/op	      43 allocs/op
PASS
ok  	github.com/binsarjr/sveltego/bench	104.632s
