goos: darwin
goarch: arm64
pkg: github.com/binsarjr/sveltego/bench
cpu: Apple M1 Pro
BenchmarkServeHTTP_Hello-10        	  657453	      2003 ns/op	    2726 B/op	      31 allocs/op
BenchmarkServeHTTP_Hello-10        	  660778	      1959 ns/op	    2726 B/op	      31 allocs/op
BenchmarkServeHTTP_Hello-10        	  631030	      1971 ns/op	    2726 B/op	      31 allocs/op
BenchmarkServeHTTP_Hello-10        	  605042	      2009 ns/op	    2726 B/op	      31 allocs/op
BenchmarkServeHTTP_Hello-10        	  659227	      1791 ns/op	    2726 B/op	      31 allocs/op
BenchmarkServeHTTP_Hello-10        	  681202	      1710 ns/op	    2726 B/op	      31 allocs/op
BenchmarkServeHTTP_List-10         	  567120	      2075 ns/op	    3199 B/op	      32 allocs/op
BenchmarkServeHTTP_List-10         	  579183	      2076 ns/op	    3199 B/op	      32 allocs/op
BenchmarkServeHTTP_List-10         	  560767	      2069 ns/op	    3199 B/op	      32 allocs/op
BenchmarkServeHTTP_List-10         	  569577	      2067 ns/op	    3199 B/op	      32 allocs/op
BenchmarkServeHTTP_List-10         	  570193	      2059 ns/op	    3199 B/op	      32 allocs/op
BenchmarkServeHTTP_List-10         	  570178	      2054 ns/op	    3199 B/op	      32 allocs/op
BenchmarkServeHTTP_Detail-10       	  519520	      2388 ns/op	    3969 B/op	      38 allocs/op
BenchmarkServeHTTP_Detail-10       	  520941	      2420 ns/op	    3969 B/op	      38 allocs/op
BenchmarkServeHTTP_Detail-10       	  489340	      2383 ns/op	    3969 B/op	      38 allocs/op
BenchmarkServeHTTP_Detail-10       	  491445	      2356 ns/op	    3969 B/op	      38 allocs/op
BenchmarkServeHTTP_Detail-10       	  504223	      2363 ns/op	    3969 B/op	      38 allocs/op
BenchmarkServeHTTP_Detail-10       	  502521	      2368 ns/op	    3969 B/op	      38 allocs/op
BenchmarkServeHTTP_Action-10       	 1000000	      1041 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_Action-10       	 1000000	      1029 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_Action-10       	 1000000	      1043 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_Action-10       	 1000000	      1009 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_Action-10       	 1000000	      1042 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_Action-10       	 1000000	      1016 ns/op	    1728 B/op	      23 allocs/op
BenchmarkServeHTTP_SvelteSPA-10    	  580714	      2060 ns/op	    3256 B/op	      37 allocs/op
BenchmarkServeHTTP_SvelteSPA-10    	  585585	      2066 ns/op	    3256 B/op	      37 allocs/op
BenchmarkServeHTTP_SvelteSPA-10    	  568038	      2060 ns/op	    3256 B/op	      37 allocs/op
BenchmarkServeHTTP_SvelteSPA-10    	  568634	      2062 ns/op	    3256 B/op	      37 allocs/op
BenchmarkServeHTTP_SvelteSPA-10    	  577576	      2068 ns/op	    3256 B/op	      37 allocs/op
BenchmarkServeHTTP_SvelteSPA-10    	  591826	      2057 ns/op	    3256 B/op	      37 allocs/op
BenchmarkRouteResolution-10        	 9573127	       132.9 ns/op	     336 B/op	       2 allocs/op
BenchmarkRouteResolution-10        	 9520490	       166.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkRouteResolution-10        	 8198256	       146.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkRouteResolution-10        	 9434691	       130.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkRouteResolution-10        	 9454330	       135.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkRouteResolution-10        	 9012424	       128.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkRenderWriter-10           	72859744	        16.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkRenderWriter-10           	72948513	        16.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkRenderWriter-10           	72786453	        16.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkRenderWriter-10           	70204004	        16.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkRenderWriter-10           	72586129	        16.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkRenderWriter-10           	72775057	        16.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkManifestColdStart-10      	  522762	      2774 ns/op	    7731 B/op	      43 allocs/op
BenchmarkManifestColdStart-10      	  448526	      2652 ns/op	    7731 B/op	      43 allocs/op
BenchmarkManifestColdStart-10      	  443204	      2387 ns/op	    7731 B/op	      43 allocs/op
BenchmarkManifestColdStart-10      	  526380	      2357 ns/op	    7731 B/op	      43 allocs/op
BenchmarkManifestColdStart-10      	  538509	      2335 ns/op	    7731 B/op	      43 allocs/op
BenchmarkManifestColdStart-10      	  517602	      2656 ns/op	    7731 B/op	      43 allocs/op
PASS
ok  	github.com/binsarjr/sveltego/bench	59.500s
